<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Pelaaja.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package luolatappelu.hahmot;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>public class Pelaaja extends Olio {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public Pelaaja(String nimi) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_6'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(nimi);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_7'/>
7
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_7'>1</a>
<span>
1. <init> : removed call to luolatappelu/hahmot/Olio::setElamat &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        super.setElamat(10);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_8'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_12'>1</a>
<span>
1. toString : mutated return of Object value for luolatappelu/hahmot/Pelaaja::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return &#34;@&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b7e8044_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b7e8044_7'>7</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_7'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>luolatappelu.hahmot.PaahahmoTest.luolatappelu.hahmot.PaahahmoTest</span></span> removed call to luolatappelu/hahmot/Olio::setElamat &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b7e8044_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b7e8044_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>luolatappelu.hahmot.PaahahmoTest.luolatappelu.hahmot.PaahahmoTest</span></span> mutated return of Object value for luolatappelu/hahmot/Pelaaja::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>luolatappelu.peli.PeliTest.orkkienLisaaminenJaSijoitus(luolatappelu.peli.PeliTest) (1 ms)</li><li>luolatappelu.hahmot.SeuraajaTest.suunnanArpominenYAkseli(luolatappelu.hahmot.SeuraajaTest) (1 ms)</li><li>luolatappelu.peli.PeliTest.vihollistenSijoitus(luolatappelu.peli.PeliTest) (2 ms)</li><li>luolatappelu.peli.PeliTest.pelajanSijoitusToimii(luolatappelu.peli.PeliTest) (1 ms)</li><li>luolatappelu.peli.PeliTest.koordinaatinOlioTesti(luolatappelu.peli.PeliTest) (0 ms)</li><li>luolatappelu.hahmot.SeuraajaTest.seuraajaJaPelaajaYAkselilla(luolatappelu.hahmot.SeuraajaTest) (1 ms)</li><li>luolatappelu.peli.PeliTest.seuraajienLuonti(luolatappelu.peli.PeliTest) (0 ms)</li><li>luolatappelu.hahmot.PaahahmoTest.luolatappelu.hahmot.PaahahmoTest (1 ms)</li><li>luolatappelu.hahmot.SeuraajaTest.seuraajaJaPelaajaXAkselilla(luolatappelu.hahmot.SeuraajaTest) (1 ms)</li><li>luolatappelu.peli.PeliTest.eiMeneReunanYliTestaus(luolatappelu.peli.PeliTest) (4 ms)</li><li>luolatappelu.peli.PeliTest.liikutaOlioitaTesti(luolatappelu.peli.PeliTest) (1 ms)</li><li>luolatappelu.hahmot.SeuraajaTest.suunnanArpominenXAkseli(luolatappelu.hahmot.SeuraajaTest) (0 ms)</li><li>luolatappelu.peli.PeliTest.getNaapuritTesti(luolatappelu.peli.PeliTest) (2 ms)</li><li>luolatappelu.peli.PeliTest.pelinLuominen(luolatappelu.peli.PeliTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.8

</body>
</html>